# testfx-test

./: .gitignore  FXML_README.md  README.md  TESTFX_SUCCESS_REPORT.md  TESTFX_TESTING.md  VERSION_FIX.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/javafx/: AdvancedController.java  AdvancedLauncher.java  App.java  FXMLLauncher.java  MainController.java
src/main/resources/: advanced.fxml  main.fxml  styles.css
src/test/java/com/example/javafx/test/: MinimalAdvancedApplicationTest.java  WorkingAdvancedApplicationTest.java
